{
  "Title": {
    "scope": "yaml",
    "prefix": "title",
    "body": ["title: ${1}", "questions:", "  $0"],
    "description": "Title"
  },
  "Text": {
    "scope": "yaml",
    "prefix": "text",
    "body": ["- text: ${1}", "  $0"],
    "description": "Text"
  },
  "Text - Multiline": {
    "scope": "yaml",
    "prefix": "text-multiline",
    "body": ["- text: |", "    ${1}", "  $0"],
    "description": "Multiline Text"
  },
  "Answer": {
    "scope": "yaml",
    "prefix": "answer",
    "body": ["answer: ${1}"],
    "description": "Answer"
  },
  "Answer List": {
    "scope": "yaml",
    "prefix": "answer-list",
    "body": ["answer: ", "  ${1}"],
    "description": "Answer"
  },
  "Short Answer": {
    "scope": "yaml",
    "prefix": "short-answer",
    "body": ["- text: ${1:Question goes here}", "  answer: ${2:answer}", "$0"],
    "description": "Question with integer as answer."
  },
  "Numerical Integer": {
    "scope": "yaml",
    "prefix": "nat-int",
    "body": ["- text: ${1:Question goes here}", "  answer: ${2:0}", "$0"],
    "description": "Question with integer as answer."
  },
  "Numerical Range": {
    "scope": "yaml",
    "prefix": "nat-range",
    "body": [
      "- text: ${1:Question goes here}",
      "  answer: ${2:0.9}..${3:1.1}",
      "$0"
    ],
    "description": "Question with numeric range as answer."
  },
  "Numerical Tolerance": {
    "scope": "yaml",
    "prefix": "nat-tol",
    "body": [
      "- text: ${1:Question goes here}",
      "  answer: ${2:1} | ${3:0.1}",
      "$0"
    ],
    "description": "Question with number with tolerance as answer."
  },
  "True or False": {
    "scope": "yaml",
    "prefix": ["bool", "true-false"],
    "body": [
      "- text: ${1:Question goes here}",
      "  answer: ${2|true,false|}",
      "$0"
    ],
    "description": "Question with true or false as answer."
  },
  "Choice": {
    "scope": "yaml",
    "prefix": "choice",
    "body": ["- (${2| ,o,x|}) ${1:Choice text}", "$0"]
  },
  "Choice - Multiline": {
    "scope": "yaml",
    "prefix": "choice-multiline",
    "body": ["- |", "  (${2| ,o,x|}) ${1:Choice text}", "$0"]
  },
  "Choice - Code block": {
    "scope": "yaml",
    "prefix": "choice-code-block",
    "body": [
      "- |",
      "  (${3| ,o,x|}) ```${1|python,c,c++,java,js,text|}",
      "  ${2:# Code goes here}",
      "  ```",
      "$0"
    ]
  },
  "Choice - Math block": {
    "scope": "yaml",
    "prefix": "choice-math-block",
    "body": [
      "- |",
      "  (${2| ,o,x|}) $$",
      "  ${1:# Code goes here}",
      "  $$",
      "$0"
    ]
  },
  "Choice with feedback": {
    "scope": "yaml",
    "prefix": "choice-feedback",
    "body": ["- (${3| ,o,x|}) ${1:Choice text} /# ${2:Optional Feedback}", "$0"]
  },
  "Choice with feedback - Multiline": {
    "scope": "yaml",
    "prefix": "choice-feedback-multiline",
    "body": [
      "- |",
      "  (${3| ,o,x|}) ${1:Choice text}",
      "  /# ${2:Optional Feedback}",
      "$0"
    ]
  },

  "Single Select Question": {
    "scope": "yaml",
    "prefix": "ssq",
    "body": [
      "- text: ${1:Question goes here}",
      "  answer:",
      "    - (o) ${2:Correct Choice}",
      "    - ( ) ${3:Incorrect Choice}",
      "    - ( ) ${4:Incorrect Choice}",
      "    - ( ) ${5:Incorrect Choice}",
      "$0"
    ],
    "description": "Question with number with single selectable choice as answer."
  },
  "Multiple Choice Question": {
    "scope": "yaml",
    "prefix": "mcq",
    "body": [
      "- text: ${1:Question goes here}",
      "  answer:",
      "    - (o) ${2:Correct Choice}",
      "    - ( ) ${3:Incorrect Choice}",
      "    - ( ) ${4:Incorrect Choice}",
      "    - ( ) ${5:Incorrect Choice}",
      "$0"
    ],
    "description": "Alias for Single Select Question."
  },
  "Multiple Select Question": {
    "scope": "yaml",
    "prefix": "msq",
    "body": [
      "- text: ${1:Question goes here}",
      "  answer:",
      "    - (x) ${2:Correct Choice}",
      "    - ( ) ${3:Incorrect Choice}",
      "    - ( ) ${4:Incorrect Choice}",
      "    - ( ) ${5:Incorrect Choice}",
      "$0"
    ],
    "description": "Question with number with multiple selectable choices with one correct choice."
  },
  "Multiple Select Question - Two correct": {
    "scope": "yaml",
    "prefix": "msq-2",
    "body": [
      "- text: ${1:Question goes here}",
      "  answer:",
      "    - (x) ${2:Correct Choice}",
      "    - (x) ${3:Correct Choice}",
      "    - ( ) ${4:Incorrect Choice}",
      "    - ( ) ${5:Incorrect Choice}",
      "$0"
    ],
    "description": "Question with number with multiple selectable choices with two correct choices."
  },
  "Multiple Select Question - Three correct": {
    "scope": "yaml",
    "prefix": "msq-3",
    "body": [
      "- text: ${1:Question goes here}",
      "  answer:",
      "    - (x) ${2:Correct Choice}",
      "    - (x) ${3:Correct Choice}",
      "    - (x) ${4:Correct Choice}",
      "    - ( ) ${5:Incorrect Choice}",
      "$0"
    ],
    "description": "Question with number with multiple selectable choices with three correct choices."
  },
  "Common Data Question": {
    "scope": "yaml",
    "prefix": "common-data",
    "body": [
      "- text: |",
      "    ${1:Common Context or Data}",
      "  questions:",
      "    - text: ${2:Question goes here}",
      "      answer: $3",
      "    - text: ${4:Question goes here}",
      "      answer: $5",
      "    $0"
    ],
    "description": "Common data based questions"
  },
  "Hint": {
    "scope": "yaml",
    "prefix": "hint",
    "body": [
      "<details>",
      "<summary>${1:Hint}</summary>",
      "${2: Sample hint}",
      "</details>",
      "$0"
    ],
    "description": "Details summary"
  }
}
