{
  "Title": {
    "scope": "yaml",
    "prefix": "title",
    "body": ["title: ${1}", "questions:", "  $0"],
    "description": "Title"
  },
  "Text": {
    "scope": "yaml",
    "prefix": "text",
    "body": ["- text: ${1}", "  $0"],
    "description": "Text"
  },
  "Text - Multiline": {
    "scope": "yaml",
    "prefix": "text-multiline",
    "body": ["- text: |", "    ${1}", "  $0"],
    "description": "Multiline Text"
  },
  "Answer": {
    "scope": "yaml",
    "prefix": "answer",
    "body": ["answer: ${1}"],
    "description": "Answer"
  },
  "Answer List": {
    "scope": "yaml",
    "prefix": "answer-list",
    "body": ["answer: ", "  ${1}"],
    "description": "Answer"
  },
  "Short answer": {
    "scope": "yaml",
    "prefix": "short-answer",
    "body": ["- text: ${1:Question goes here}", "  answer: ${2:answer}", "$0"],
    "description": "Question with integer as answer."
  },
  "Numeric integer": {
    "scope": "yaml",
    "prefix": "nat-int",
    "body": ["- text: ${1:Question goes here}", "  answer: ${2:0}", "$0"],
    "description": "Question with integer as answer."
  },
  "Numeric range": {
    "scope": "yaml",
    "prefix": "nat-range",
    "body": [
      "- text: ${1:Question goes here}",
      "  answer: ${2:0.9}..${3:1.1}",
      "$0"
    ],
    "description": "Question with numeric range as answer."
  },
  "Numeric tolerance": {
    "scope": "yaml",
    "prefix": "nat-tol",
    "body": [
      "- text: ${1:Question goes here}",
      "  answer: ${2:1} | ${3:0.1}",
      "$0"
    ],
    "description": "Question with number with tolerance as answer."
  },
  "True or False": {
    "scope": "yaml",
    "prefix": ["bool", "true-false"],
    "body": [
      "- text: ${1:Question goes here}",
      "  answer: ${2|true,false|}",
      "$0"
    ],
    "description": "Question with true or false as answer."
  },
  "Correct Choice": {
    "scope": "yaml",
    "prefix": "choice-correct",
    "body": ["- (x) ${1:Correct Choice}"]
  },
  "Correct Choice - Multiline": {
    "scope": "yaml",
    "prefix": "choice-correct-multiline",
    "body": ["- |", "  (x) ${1:Correct Choice}"]
  },
  "Correct Choice with feedback": {
    "scope": "yaml",
    "prefix": "choice-correct-feedback",
    "body": ["- (x) ${1:Correct Choice} // ${2:Optional Feedback}"]
  },
  "Incorrect Choice": {
    "scope": "yaml",
    "prefix": "choice-incorrect",
    "body": ["- ( ) ${1:Incorrect Choice}"]
  },
  "Incorrect Choice - Multiline": {
    "scope": "yaml",
    "prefix": "choice-incorrect-multiline",
    "body": ["- |", "  ( ) ${1:Incorrect Choice}"]
  },
  "Incorrect Choice with feedback": {
    "scope": "yaml",
    "prefix": "choice-incorrect-feedback",
    "body": ["- ( ) ${1:Incorrect Choice} // ${2:Optional Feedback}"]
  },
  "Multiple Choice Question": {
    "scope": "yaml",
    "prefix": "mcq",
    "body": [
      "- text: ${1:Question goes here}",
      "  answer:",
      "    - (x) ${2:Correct Choice}",
      "    - ( ) ${3:Incorrect Choice}",
      "    - ( ) ${4:Incorrect Choice}",
      "    - ( ) ${5:Incorrect Choice}",
      "$0"
    ],
    "description": "Question with number with multiple choice answer."
  },
  "Multiple Choice Question - Two correct": {
    "scope": "yaml",
    "prefix": "mcq-2",
    "body": [
      "- text: ${1:Question goes here}",
      "  answer:",
      "    - (x) ${2:Correct Choice}",
      "    - (x) ${3:Correct Choice}",
      "    - ( ) ${4:Incorrect Choice}",
      "    - ( ) ${5:Incorrect Choice}",
      "$0"
    ],
    "description": "Question with number with multiple choice answer with two correct options"
  },
  "Multiple Choice Question - Three correct": {
    "scope": "yaml",
    "prefix": "mcq-3",
    "body": [
      "- text: ${1:Question goes here}",
      "  answer:",
      "    - (x) ${2:Correct Choice}",
      "    - (x) ${3:Correct Choice}",
      "    - (x) ${4:Correct Choice}",
      "    - ( ) ${5:Incorrect Choice}",
      "$0"
    ],
    "description": "Question with number with multiple choice answer with three correct options"
  },
  "Common Data Question": {
    "scope": "yaml",
    "prefix": "common-data",
    "body": [
      "- text: |",
      "    ${1:Common Context or Data}",
      "  questions:",
      "    - text: ${2:Question goes here}",
      "      answer: $3",
      "    $0"
    ],
    "description": "Question with number with multiple choice answer with three correct options"
  }
}
